<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Media
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Media>
            <version>1.6.0.0</version>
        </Mage_Media>
    </modules>
    <global>
        <models>
            <media>
                <class>Mage_Media_Model</class>
                <resourceModel>media_resource</resourceModel>
            </media>
            <media_resource>
                <class>Mage_Media_Model_File</class>
                <deprecatedNode>media_file</deprecatedNode>
            </media_resource>
        </models>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Media>
                    <files>
                        <default>Mage_Media.csv</default>
                    </files>
                </Mage_Media>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <routers>
            <media>
                <use>standard</use>
                <args>
                    <module>Mage_Media</module>
                    <frontName>media</frontName>
                </args>
            </media>
        </routers>
        <translate>
            <modules>
                <Mage_Media>
                    <files>
                        <default>Mage_Media.csv</default>
                    </files>
                </Mage_Media>
            </modules>
        </translate>
    </frontend>
</config>
