<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Cms
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Cms>
            <version>1.6.0.0.2</version>
        </Mage_Cms>
    </modules>
    <frontend>
        <routers>
            <cms>
                <use>standard</use>
                <args>
                    <module>Mage_Cms</module>
                    <frontName>cms</frontName>
                </args>
            </cms>
        </routers>
        <events>
            <controller_action_noroute>
                <observers>
                    <cms>
                        <class>cms/observer</class>
                        <method>noRoute</method>
                    </cms>
                </observers>
            </controller_action_noroute>
            <controller_action_nocookies>
                <observers>
                    <cms>
                        <class>cms/observer</class>
                        <method>noCookies</method>
                    </cms>
                </observers>
            </controller_action_nocookies>
        </events>
        <translate>
            <modules>
                <Mage_Cms>
                    <files>
                        <default>Mage_Cms.csv</default>
                    </files>
                </Mage_Cms>
            </modules>
        </translate>
        <layout>
            <updates>
                <cms>
                    <file>cms.xml</file>
                </cms>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Cms>
                    <files>
                        <default>Mage_Cms.csv</default>
                    </files>
                </Mage_Cms>
            </modules>
        </translate>
        <layout>
            <updates>
                <cms>
                    <file>cms.xml</file>
                </cms>
            </updates>
        </layout>
        <cms>
            <browser>
                <dirs>
                    <exclude>
                        <!-- <catalog_dir regexp="0">catalog</catalog_dir> --><!-- use regexp="0" or "1" to override -->
                        <!-- downloadable>downloadable</downloadable>
                        <flex_dir>flex</flex_dir>
                        <import>import</import>
                        <tmp>tmp</tmp>
                        <js>js</js>
                        <css>css</css-->
                    </exclude>
                    <include/>
                </dirs>
                <extensions>
                    <allowed>
                        <jpg>1</jpg>
                        <jpeg>1</jpeg>
                        <png>1</png>
                        <gif>1</gif>
                    </allowed>
                    <image_allowed>
                        <jpg>1</jpg>
                        <jpeg>1</jpeg>
                        <png>1</png>
                        <gif>1</gif>
                    </image_allowed>
                    <media_allowed>
                        <flv>1</flv>
                        <swf>1</swf>
                        <avi>1</avi>
                        <mov>1</mov>
                        <rm>1</rm>
                        <wmv>1</wmv>
                    </media_allowed>
                </extensions>
                <window_width>1000</window_width>
                <window_height>600</window_height>
                <resize_width>100</resize_width>
                <resize_height>75</resize_height>
            </browser>
        </cms>
    </adminhtml>
    <global>
        <models>
            <cms>
                <class>Mage_Cms_Model</class>
                <resourceModel>cms_resource</resourceModel>
            </cms>
            <cms_resource>
                <class>Mage_Cms_Model_Resource</class>
                <deprecatedNode>cms_mysql4</deprecatedNode>
                <entities>
                    <page>
                        <table>cms_page</table>
                    </page>
                    <page_store>
                        <table>cms_page_store</table>
                    </page_store>
                    <block>
                        <table>cms_block</table>
                    </block>
                    <block_store>
                        <table>cms_block_store</table>
                    </block_store>
                </entities>
            </cms_resource>
        </models>
        <resources>
            <cms_setup>
                <setup>
                    <module>Mage_Cms</module>
                </setup>
            </cms_setup>
        </resources>
        <blocks>
            <cms>
                <class>Mage_Cms_Block</class>
            </cms>
        </blocks>
        <events>
            <controller_front_init_routers>
                <observers>
                    <cms>
                        <class>Mage_Cms_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </cms>
                </observers>
            </controller_front_init_routers>
        </events>
        <cms>
            <page>
                <tempate_filter>cms/template_filter</tempate_filter>
            </page>
            <block>
                <tempate_filter>cms/template_filter</tempate_filter>
            </block>
        </cms>
    </global>
    <default>
        <web>
            <default>
                <cms_home_page>home</cms_home_page>
                <cms_no_route>no-route</cms_no_route>
                <cms_no_cookies>enable-cookies</cms_no_cookies>
                <front>cms</front>
                <no_route>cms/index/noRoute</no_route>
                <show_cms_breadcrumbs>1</show_cms_breadcrumbs>
            </default>
        </web>
        <cms>
            <wysiwyg>
                <enabled>enabled</enabled>
            </wysiwyg>
        </cms>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <wysiwyg_image_folder>wysiwyg</wysiwyg_image_folder>
                </allowed_resources>
            </media_storage_configuration>
        </system>
    </default>
</config>
