<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Install
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Install>
            <version>0.7.0</version>
        </Mage_Install>
    </modules>
    <global>
        <models>
            <install>
                <class>Mage_Install_Model</class>
                <resourceModel>install_resource</resourceModel>
            </install>
            <install_resource>
                <class>Mage_Install_Model_Resource</class>
                <deprecatedNode>install_mysql4</deprecatedNode>
            </install_resource>
        </models>
        <blocks>
            <install>
                <class>Mage_Install_Block</class>
            </install>
        </blocks>
    </global>
    <frontend>
        <secure_url>
            <install>/install/wizard/checkSecureHost</install>
        </secure_url>
        <routers>
            <install>
                <use>standard</use>
                <args>
                    <module>Mage_Install</module>
                    <frontName>install</frontName>
                </args>
            </install>
        </routers>
    </frontend>
    <install>
        <databases>
            <mysql4>
                <type>pdo_mysql</type>
                <initStatements>SET NAMES utf8</initStatements>
                <min_version>4.1.20</min_version>
                <extensions>
                    <pdo_mysql>1</pdo_mysql>
                </extensions>
            </mysql4>
        </databases>
        <layout>
            <updates>
                <main>
                    <file>main.xml</file>
                </main>
            </updates>
        </layout>
        <events>
            <controller_action_predispatch>
                <observers>
                    <checkConnection>
                        <class>core/resource</class>
                        <method>checkDbConnection</method>
                    </checkConnection>
                </observers>
            </controller_action_predispatch>
            <mage_run_exception>
                <observers>
                    <install_failure>
                        <class>install/observer</class>
                        <method>installFailure</method>
                    </install_failure>
                </observers>
            </mage_run_exception>
            <core_locale_set_locale>
                <observers>
                    <bind_locale>
                        <class>install/observer</class>
                        <method>bindLocale</method>
                    </bind_locale>
                </observers>
            </core_locale_set_locale>
        </events>
        <translate>
            <modules>
                <Mage_Install>
                    <files>
                        <default>Mage_Install.csv</default>
                    </files>
                </Mage_Install>
            </modules>
        </translate>
        <layout>
            <updates>
                <install>
                    <file>main.xml</file>
                </install>
            </updates>
        </layout>
        <eula_file>LICENSE.html</eula_file>
    </install>
</config>
