<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Payment
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Payment>
            <version>1.6.0.0</version>
        </Mage_Payment>
    </modules>
    <global>
        <models>
            <payment>
                <class>Mage_Payment_Model</class>
            </payment>
        </models>
        <resources>
            <payment_setup>
                <setup>
                    <module>Mage_Payment</module>
                </setup>
            </payment_setup>
        </resources>
        <blocks>
            <payment>
                <class>Mage_Payment_Block</class>
            </payment>
        </blocks>
        <payment>
            <cc>
                <types>
                    <AE>
                        <code>AE</code>
                        <name>American Express</name>
                        <order>0</order>
                    </AE>
                    <VI>
                        <code>VI</code>
                        <name>Visa</name>
                        <order>10</order>
                    </VI>
                    <MC>
                        <code>MC</code>
                        <name>MasterCard</name>
                        <order>20</order>
                    </MC>
                    <DI>
                        <code>DI</code>
                        <name>Discover</name>
                        <order>30</order>
                    </DI>
                    <SM>
                        <code>SM</code>
                        <name>Maestro/Switch</name>
                        <order>40</order>
                    </SM>
                    <SO>
                        <code>SO</code>
                        <name>Solo</name>
                        <order>45</order>
                    </SO>
                    <JCB>
                        <code>JCB</code>
                        <name>JCB</name>
                        <order>50</order>
                    </JCB>
                    <OT>
                        <code>OT</code>
                        <name>Other</name>
                        <order>1000</order>
                    </OT>
                </types>
            </cc>
            <groups>
                <offline>Offline Payment Methods</offline>
            </groups>
        </payment>
        <events>
            <sales_order_save_before>
                <observers>
                    <payment_sales_order_save_before>
                        <class>payment/observer</class>
                        <method>salesOrderBeforeSave</method>
                    </payment_sales_order_save_before>
                </observers>
            </sales_order_save_before>
            <sales_order_payment_save_before>
                <observers>
                    <payment_before_save>
                        <class>payment/observer</class>
                        <method>beforeOrderPaymentSave</method>
                    </payment_before_save>
                </observers>
            </sales_order_payment_save_before>
            <sales_order_status_unassign_before>
                <observers>
                    <payment_order_status_unassign_before>
                        <class>payment/observer</class>
                        <method>beforeSalesOrderStatusUnassign</method>
                    </payment_order_status_unassign_before>
                </observers>
            </sales_order_status_unassign_before>
        </events>
    </global>
    <frontend>
        <translate>
            <modules>
                <Mage_Payment>
                    <files>
                        <default>Mage_Payment.csv</default>
                    </files>
                </Mage_Payment>
            </modules>
        </translate>
        <events>
            <catalog_product_type_prepare_full_options>
                <observers>
                    <payment_recurring_profile_prepare_options>
                        <class>payment/observer</class>
                        <method>prepareProductRecurringProfileOptions</method>
                    </payment_recurring_profile_prepare_options>
                </observers>
            </catalog_product_type_prepare_full_options>
        </events>
        <layout>
            <updates>
                <payment module="Mage_Payment">
                    <file>payment.xml</file>
                </payment>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Payment>
                    <files>
                        <default>Mage_Payment.csv</default>
                    </files>
                </Mage_Payment>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <payment>
            <ccsave>
                <active>1</active>
                <cctypes>AE,VI,MC,DI</cctypes>
                <model>payment/method_ccsave</model>
                <order_status>pending</order_status>
                <title>Credit Card (saved)</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </ccsave>
            <checkmo>
                <active>1</active>
                <model>payment/method_checkmo</model>
                <order_status>pending</order_status>
                <title>Check / Money order</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </checkmo>
            <free>
                <active>1</active>
                <model>payment/method_free</model>
                <order_status>pending</order_status>
                <title>No Payment Information Required</title>
                <allowspecific>0</allowspecific>
                <sort_order>1</sort_order>
                <group>offline</group>
            </free>
            <purchaseorder>
                <active>0</active>
                <model>payment/method_purchaseorder</model>
                <order_status>pending</order_status>
                <title>Purchase Order</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </purchaseorder>
            <banktransfer>
                <active>0</active>
                <model>payment/method_banktransfer</model>
                <order_status>pending</order_status>
                <title>Bank Transfer Payment</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </banktransfer>
            <cashondelivery>
                <active>0</active>
                <model>payment/method_cashondelivery</model>
                <order_status>pending</order_status>
                <title>Cash On Delivery</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </cashondelivery>
        </payment>
    </default>
</config>
